# tabulas

./: .gitignore  .project  .travis.yml  README.md  RELEASE-NOTES.md  build.sbt  index.html  params.json  pom.xml
docs/: README.md  RELEASE-NOTES.md  (+1 more)
tabulas-core/: .classpath  .project  pom.xml
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/datatype/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/extension/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/main/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/parser/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/renderer/: package-info.java
tabulas-core/src/main/java/de/tudresden/inf/lat/tabulas/table/: package-info.java
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/: package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/datatype/: CompositeType.scala  CompositeTypeImpl.scala  CompositeTypeValue.scala  DataType.scala  DecimalType.scala  DecimalValue.scala  EmptyType.scala  EmptyValue.scala  IntegerType.scala  IntegerValue.scala  ParameterizedListType.scala  ParameterizedListValue.scala  ParseException.scala  PrimitiveType.scala  PrimitiveTypeFactory.scala  PrimitiveTypeValue.scala  Record.scala  SimplifiedCompositeType.scala  StringType.scala  StringValue.scala  URIType.scala  URIValue.scala  package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/extension/: DefaultExtension.scala  Extension.scala  ExtensionException.scala  ExtensionManager.scala  NormalizationExtension.scala  OldFormatExtension.scala  package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/main/: ConsoleStarter.scala  Main.scala  package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/parser/: Parser.scala  ParserConstant.scala  SimpleFormatParser.scala  package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/renderer/: MetadataHelper.scala  RecordRenderer.scala  Renderer.scala  SimpleFormatRecordRenderer.scala  SimpleFormatRenderer.scala  UncheckedWriter.scala  UncheckedWriterImpl.scala  package.scala
tabulas-core/src/main/scala/de/tudresden/inf/lat/tabulas/table/: PrefixMap.scala  PrefixMapImpl.scala  RecordComparator.scala  RecordImpl.scala  Table.scala  TableImpl.scala  TableMap.scala  TableMapImpl.scala  package.scala
tabulas-core/src/test/resources/: another_example-expected.properties  another_example.properties  example-2.properties  example-expected.properties  example-modified.properties  example.properties  multiple_tables-expected.properties  multiple_tables.properties
tabulas-core/src/test/resources/core/: another_example-expected.properties  another_example-expected.tab.properties  another_example-old-expected.properties  another_example-old-expected.tab.properties  another_example.properties  another_example.tab.properties  example-expected.properties  example-expected.tab.properties  example-modified.properties  example-modified.tab.properties  example-old-expected.properties  example-old-expected.tab.properties  example.properties  example.tab.properties  multiple_tables-expected.properties  multiple_tables-expected.tab.properties  multiple_tables-old-expected.properties  multiple_tables.properties
tabulas-core/src/test/scala/de/tudresden/inf/lat/tabulas/main/: MainSpec.scala  MainTest.scala  NormalizationSpec.scala  NormalizationTest.scala
tabulas-core/src/test/script/: run.sh
tabulas-distribution/: .project  pom.xml
tabulas-distribution/src/assembly/: javadoc.xml  sources.xml
tabulas-ext/: .classpath  .project  pom.xml
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/: package-info.java
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/cache/: package-info.java
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/main/: package-info.java
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/model/: package-info.java
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/parser/: package-info.java
tabulas-ext/src/main/java/de/tudresden/inf/lat/tabulas/ext/renderer/: package-info.java
tabulas-ext/src/main/python/: yaml_norm.py  yaml_to_json.py
tabulas-ext/src/main/resources/ext/: example.yaml
tabulas-ext/src/main/resources/resources/: example.tab.yaml
tabulas-ext/src/main/scala/de/tudresden/inf/lat/tabulas/ext/: package.scala
tabulas-ext/src/main/scala/de/tudresden/inf/lat/tabulas/ext/main/: Main.scala  package.scala
tabulas-ext/src/main/scala/de/tudresden/inf/lat/tabulas/ext/normalizer/: Normalizer.scala  package.scala
tabulas-ext/src/main/scala/de/tudresden/inf/lat/tabulas/ext/parser/: CalendarParser.scala  CalendarParserExtension.scala  CsvParser.scala  CsvParserExtension.scala  JsonParser.scala  JsonParserExtension.scala  MultiParser.scala  YamlParser.scala  YamlParserExtension.scala  package.scala
tabulas-ext/src/test/resources/: example-expected.properties  example.json  example.properties  example.yml  miniexample.json  miniexample.properties  miniexample.yml  multiple_tables-expected.properties  multiple_tables.json  multiple_tables.properties  multiple_tables.yml  multiple_tables_2.json
tabulas-ext/src/test/resources/ext/: example-expected.properties  example-expected.rx.yaml  example-expected.sc.json  example-expected.schema.json  example-expected.tab.properties  example.json  example.properties  example.tab.json  example.tab.properties  example.tab.yaml  example.yaml  example.yml  miniexample.json  miniexample.properties  miniexample.tab.json  miniexample.tab.properties  miniexample.tab.yaml  miniexample.yaml  miniexample.yml  multiple_tables-expected.properties  multiple_tables-expected.rx.yaml  multiple_tables.json  multiple_tables.properties  multiple_tables.tab.json  multiple_tables.tab.properties  multiple_tables.tab.yaml  multiple_tables.yaml  multiple_tables_2.json  multiple_tables_2.tab.json
tabulas-ext/src/test/script/: export.sh
(+33 files in other folders)
