<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.tabulas</groupId>
	<artifactId>tabulas-parent_2.13</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.tu-dresden.inf.lat</groupId>
		<artifactId>lat-parent</artifactId>
		<version>0.1.4</version>
		<relativePath></relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!--
				Scala
				[[https://www.scala-lang.org]]
				[[https://github.com/scala/scala]]
				[[https://repo1.maven.org/maven2/org/scala-lang/scalap/]]
				-->
				<groupId>org.scala-lang</groupId>
				<artifactId>scalap</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<dependency>
				<!--
				JSON parser
				[[https://github.com/ralfstx/minimal-json]]
				[[https://repo1.maven.org/maven2/com/eclipsesource/minimal-json/minimal-json/]]
				-->
				<groupId>com.eclipsesource.minimal-json</groupId>
				<artifactId>minimal-json</artifactId>
				<version>${jsonparser.version}</version>
			</dependency>

			<dependency>
				<!--
				YAML 1.2 parser
				[[https://bitbucket.org/asomov/snakeyaml-engine]]
				[[https://repo1.maven.org/maven2/org/snakeyaml/snakeyaml-engine/]]
				-->
				<groupId>org.snakeyaml</groupId>
				<artifactId>snakeyaml-engine</artifactId>
				<version>${yamlparser.version}</version>
			</dependency>

			<dependency>
				<!--
				ScalaTest
				[[http://www.scalatest.org]]
				[[https://github.com/scalatest/scalatest]]
				[[https://repo1.maven.org/maven2/org/scalatest/]]
				-->
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.version.binary}</artifactId>
				<version>3.2.7</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>tabulas-core</module>
		<module>tabulas-ext</module>
		<module>tabulas-distribution</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<scala.version.binary>2.13</scala.version.binary>
		<scala.version>2.13.5</scala.version>
		<genjavadoc.scala.version>2.13.4</genjavadoc.scala.version>
		<jsonparser.version>0.9.5</jsonparser.version>
		<yamlparser.version>2.1</yamlparser.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>


				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<doclint>none</doclint>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/org/apache/felix/maven-bundle-plugin/]]
					-->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.1</version>
				</plugin>

				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/org/scala-tools/maven-scala-plugin/]]
					-->
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>2.15.2</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<args>
							<arg>-deprecation</arg>
						</args>
					</configuration>
				</plugin>

				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/net/alchim31/maven/scala-maven-plugin/]]
					-->
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>4.4.0</version>
					<executions>
						<execution>
							<id>doc</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<args>
							<arg>-P:genjavadoc:out=${project.build.directory}/genjavadoc/</arg>
						</args>
						<compilerPlugins>
							<compilerPlugin>
								<!--
								GenJavadoc
								[[https://github.com/lightbend/genjavadoc]]
								[[https://repo1.maven.org/maven2/com/typesafe/genjavadoc/]]
								-->
								<groupId>com.typesafe.genjavadoc</groupId>
								<artifactId>genjavadoc-plugin_${genjavadoc.scala.version}</artifactId>
								<version>0.16</version>
							</compilerPlugin>
						</compilerPlugins>
					</configuration>
				</plugin>

				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/]]
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<sourcepath>${project.build.directory}/genjavadoc/</sourcepath>
					</configuration>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!--
					[[https://repo1.maven.org/maven2/org/scalastyle/scalastyle-maven-plugin/]]
					-->
					<groupId>org.scalastyle</groupId>
					<artifactId>scalastyle-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<verbose>false</verbose>
						<failOnViolation>true</failOnViolation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<failOnWarning>false</failOnWarning>
						<sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
						<testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
						<configLocation>${user.dir}/scalastyle-config.xml</configLocation>
						<outputFile>${project.build.directory}/scalastyle-result.xml</outputFile>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>Tabulas (parent)</name>

	<description>System to manage human-readable tables using files.</description>

	<url>https://github.com/julianmendez/tabulas</url>

	<inceptionYear>2014</inceptionYear>

	<licenses>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>https://tu-dresden.de/ing/informatik/thi/lat</url>
	</organization>

	<developers>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@gmail.com</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/tabulas.git</url>
		<connection>scm:git:https://github.com/julianmendez/tabulas.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/tabulas.git</developerConnection>
	</scm>

</project>


