<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>tabulas-distribution_2.12</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tabulas-ext_${scala.version.binary}</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<parent>
		<groupId>de.tu-dresden.inf.lat.tabulas</groupId>
		<artifactId>tabulas-parent_2.12</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mainClass>de.tudresden.inf.lat.tabulas.ext.main.Main</mainClass>

		<exec.args>html src/test/resources/example.properties target/example.html</exec.args>
	</properties>

	<build>

		<finalName>tabulas_${scala.version.binary}-${project.version}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>create-library-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>tabulas_${scala.version.binary}-${project.version}</finalName>
							<formats>
								<format>jar</format>
							</formats>
							<descriptors>
								<descriptor>${basedir}/src/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

					<execution>
						<id>create-library-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>tabulas_${scala.version.binary}-${project.version}</finalName>
							<descriptors>
								<descriptor>${basedir}/src/assembly/javadoc.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>

					<execution>
						<id>create-library-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<finalName>tabulas_${scala.version.binary}-${project.version}-library</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<instructions>
								<Main-Class>${mainClass}</Main-Class>
								<Include-Resource>
									{maven-resources}, {maven-dependencies},
									@tabulas-core_${scala.version.binary}-${project.version}.jar,
									@tabulas-ext_${scala.version.binary}-${project.version}.jar
								</Include-Resource>
							</instructions>
						</configuration>
					</execution>

					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<finalName>tabulas-${project.version}</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<instructions>
								<Main-Class>${mainClass}</Main-Class>
								<Include-Resource>
									{maven-resources}, {maven-dependencies},
									@tabulas-core_${scala.version.binary}-${project.version}.jar,
									@tabulas-ext_${scala.version.binary}-${project.version}.jar,
									@scala-library-${scala.version}.jar
								</Include-Resource>
							</instructions>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

	<name>Tabulas Distribution</name>

</project>


