#
# sbt
# Interactive build tool for Scala and Java.
#
# [https://www.scala-sbt.org/]
# [https://github.com/sbt/sbt]
# [https://repo1.maven.org/maven2/org/scala-sbt/sbt-launch/]
# [https://repo.scala-sbt.org/scalasbt/maven-releases/org/scala-sbt/sbt-launch/]
#
sbt.version=1.9.9

